<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">

    <script src="../js/script.js"></script>

</head>
<body background="../img/pozadina4.jpg">
<header>
    <div class="container">
        <div id="logo-h1">
            <div class="h1-img">
                <a href="../index.html"><img src="../img/tike.png"></a>
            </div>
            <div class="h1-header"><h1>Dobar,bolji,najbolji,tike!</h1></div>
            <div class="b">
                <h10>
                    Pozovite nas:
                    <br>
                    Online Call Center: 0800 005 007
                    <br>
                    Broj prodavnice: 0698873225</h10>
                <br>
                <a href="https://www.facebook.com/tikebelgrade/?utm_source=slider&amp;utm_medium=site&amp;utm_campaign=Facebook" target="_blank" class="image-link" title="Facebook">
                    <img class="img-responsive" src="https://www.tike.rs/files/images/slider/facebook.png" alt="Facebook">
                </a>



                <a href="https://www.instagram.com/tikebelgrade/?hl=en&amp;utm_source=slider&amp;utm_medium=site&amp;utm_campaign=Instagram" target="_blank" class="image-link" title="Instagram">
                    <img class="img-responsive" src="https://www.tike.rs/files/images/slider/instagram.png" alt="Instagram">
                </a>

                <a href="https://www.youtube.com/channel/UCKCzJaG8KXV27C34VdvBIoQ?utm_source=slider&amp;utm_medium=site&amp;utm_campaign=YouTube" target="_blank" class="image-link" title="YouTube">
                    <img class="img-responsive" src="https://www.tike.rs/files/images/slider/youtube.png" alt="YouTube">
                </a>

            </div>
            <div class="a">


            </div>
        </div>


        <nav>
            <div class="topnav">
                <ul>
                    <li onclick="otvoriStranu('../index.html')">Početna</li>
                    <li onclick="otvoriStranu('../onama/index.html')">O nama</li>
                    <li onclick="otvoriStranu('../proizvodi/index.html')">Proizvodi</li>
                    <li class="current" onclick="otvoriStranu('index.html')">Naš tim</li>
                    <li onclick="otvoriStranu('../kontakt/index.html')">Kontakt</li>
                    <li onclick="otvoriStranu('../galerija/index.html')">Galerija</li>
                    <li onclick="otvoriStranu('../registracija/index.html')">Registracija</li>
                </ul>
            </div>
        </nav>

    </div>

</header>
<section id="main">
    <div class="container">
        <article id="main-column-usluge">
           <div class="img_funkcija">
               <div class="slika">
                   <img src="../img/bratislav.jpg">
               </div>
               <p class="funkcija">Brend menadžer
                  <br> <b>Bratislav Milovanović</b>

               </p>
           </div>
            <div class="img_funkcija">
                <div class="slika">
                    <img src="../img/dragan.jpg">
                </div>
                <p class="funkcija">Knjigovođa
                    <br> <b> Dragan Čokorilo</b>

                </p>
            </div>
            <div class="img_funkcija">
                <div class="slika">
                    <img src="../img/marija.jpg">
                </div>
                <p class="funkcija">Marketing menadžer 
                    <br> <b> Marija Zlatić</b>

                </p>
            </div>
            <div class="img_funkcija">
                <div class="slika">
                    <img src="../img/vanja.jpg">
                </div>
                <p class="funkcija">Produkt menadžer
                    <br> <b> Vanja Rodić</b>

                </p>
            </div>
            <div class="img_funkcija">
                <div class="slika">
                    <img src="../img/dusanp.jpg">
                </div>
                <p class="funkcija">Marketing menadžer
                    <br> <b> Dušan Pavlović</b>

                </p>
            </div>
            <div class="img_funkcija">
                <div class="slika">
                    <img src="../img/srdjan.jpg">
                </div>
                <p class="funkcija">IT Administrator
                    <br> <b>Srđan Stefanović</b>

                </p>
            </div>
            <div class="img_funkcija">
                <div class="slika">
                    <img src="../img/jelena.jpg">
                </div>
                <p class="funkcija">Marketing asistent
                    <br> <b>Jelena Filipović</b>

                </p>
            </div>
            <div class="img_funkcija">
                <div class="slika">
                    <img src="../img/sanja.jpg">
                </div>
                <p class="funkcija">Prodavac
                    <br> <b>Sanja Prosenica</b>

                </p>
            </div>
            <div class="img_funkcija">
                <div class="slika">
                    <img src="../img/sasa.jpg">
                </div>
                <p class="funkcija">Poslovni sekretar
                    <br> <b> Saša Srdanović</b>

                </p>
            </div>
            <div class="img_funkcija">
                <div class="slika">
                    <img src="../img/gusic.jpg">
                </div>
                <p class="funkcija">Kurir
                    <br> <b>Aleksandar Gušić</b>

                </p>
            </div>
            <div class="img_funkcija">
                <div class="slika">
                    <img src="../img/nenad.jpg">
                </div>
                <p class="funkcija">Magacioner
                    <br> <b>Nenad Petrović</b>

                </p>
            </div>
            <div class="img_funkcija">
                <div class="slika">
                    <img src="../img/zdravko.jpg">
                </div>
                <p class="funkcija">Prodavac
                    <br> <b>Zdravko Pjevač</b>
                </p>
            </div>
            <div class="img_funkcija">
                <div class="slika">
                    <img src="../img/ivan.jpg">
                </div>
                <p class="funkcija">Prodavac
                    <br> <b>Ivan Jelušić</b>

                </p>
            </div>
            <div class="img_funkcija">
                <div class="slika">
                    <img src="../img/nenad.jpg">
                </div>
                <p class="funkcija">Magacioner
                    <br> <b>Nenad Petrović</b>

                </p>
            </div>
            <div class="img_funkcija">
                <div class="slika">
                    <img src="../img/nenad.jpg">
                </div>
                <p class="funkcija">Magacioner
                    <br> <b>Nenad Petrović</b>

                </p>
            </div>
            <div class="img_funkcija">
                <div class="slika">
                    <img src="../img/nenad.jpg">
                </div>
                <p class="funkcija">Magacioner
                    <br> <b>Nenad Petrović</b>

                </p>
            </div>
           
            
        </article>
        <div id="sidebar">
            <p><b><center><font size="5">Postani deo Ekipe!</font></center></b>
            </p>
            <p><font size="4">Ukoliko želite da budete deo dinamične ekipe koja postavlja standarde i neguje timski rad, molimo Vas da nam se javite na e-mail online@tike.rs. Vaše podatke čuvamo u našoj bazi kandidata i bićemo slobodni da Vas kontaktiramo kada budemo imali otvorene pozicije u skladu sa Vašim kompetencijama.
                </font>
            </p>
          <img src="../img/tikelogo.png">  
        </div>
    </div>


</section>



</body>
</html>